{
  "pages": [
    "pages/index/index",
    "pages/cal/cal",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小木计算器",
    "navigationBarTextStyle": "black"
  }
}